<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <h1>Portfolio</h1>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
      </header>

      <section class="Home" id="home">
        <section class="home" id="home">
          <div class="home-content">
            <div class="text">
              <div class="text-one">Hello,</div>
              <div class="text-two">I'm Damassoh Japhet</div>
              <div class="text-three">Front-End Developer</div>
              <div class="text-four">From Lagos, Nigeria</div>
            </div>
            <div class="button">
              <button>
                <a href="#contact">Hire Me</a>
              </button>
            </div>
          </div>
        </section>
      </section>

      <section class="about" id="about">
        <div class="content">
          <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="/about.JPG" alt="">
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>I'm a front-end developer who knows how to use code to translate design into reality.
                 I have sufficient corporate experience and great technical aptitude for challenging web-based solutions.
                  I'm skilled at using React to write well-designed, testable, and efficient code.
                   I'm also highly skilled in JavaScript, React, HTML, and CSS. 
                   I'm determined to learn a lot and make a significant contribution to the goals and objectives of any organisation I work with.
            </p>
            <div class="button">
                <a href="https://drive.google.com/file/d/15FR9CThWun9R0vDttWSGrDQn8h4Btfne/view?usp=sharing">Download CV</a>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="skills" id="skills">
        <div class="content">
          <div class="title"><span>My Skills</span></div>
          <div class="skills-details">
            <div class="text">
              <div class="topic"> <strong>Skills Reflects Our Knowledge</strong></div>
              <p>An empowered organisation is one in which individuals have the knowledge, skill, desire, and opportunity to personally
                 succeed in a way that leads to collective organisational success.</p>
              <div class="experience">
                <div class="num">1</div>
                <div class="exp">Years Of <br> Experience</div>
              </div>
            </div>
            <div class="boxes">
              <div class="box">
                <div class="topic">HTML</div>
                <div class="per">90%</div>
              </div>
              <div class="box">
                <div class="topic">CSS</div>
                <div class="per">80%</div>
              </div>
              <div class="box">
                <div class="topic">JavScript</div>
                <div class="per">70%</div>
              </div>
              <div class="box">
                <div class="topic">React.js</div>
                <div class="per">50%</div>
              </div>
            </div>
          </div>
        </div>
       </section>
       
       <section class="services" id="services">
        <div class="content">
          <div class="title"><span>My Services</span></div>
          <div class="boxes">
            <div class="box">
            <div class="topic text-primary">Web Devlopment</div>
            <p>
              HTML/CSS/JS,
              Git and Github,
              Browser DevTools,
              Bootstrap/ React,
              Programming Languages,
              Problem Solving and Searching.
             </p>
          </div>
            <div class="box">
            <div class="topic text-primary">Researcher</div>
            <p>Project Management,
              Handling Budgets,
              Team Leading/Managing,
              IT skills.</p>
          </div>
        </div>
        </div>
      </section>
     
      <section class="contact" id="contact">
        <div class="content">
          <div class="title"><span>Contact Me</span></div>
          <div class="text">
            <div class="topic">Have Any Project?</div>
            <p> <strong>Gmail - Japhetdamassoh@gmail.com</strong></p>
            <p> <strong>WhatsApp - 08146360709</strong></p>
          </div>
          <div class="button">
            <a href="https://wa.me/2348146360709">Let's Chat</a>
          </div>
        </div>
      </section>

     <footer>
       <div class="text">
        <span><a href="https://github.com/Japhetaline">Github</a></span> <br>
         <span>Japhetaline | &#169; 2022 All Rights Reserved</span>
       </div>
     </footer>

     <style>

.nav-item{
  font-size: 20px;
  font-weight: 150px;
}

h1{
    color: #4070f4;
    font-weight: bold;
}

.home{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 100px;
  }

  .home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .home .text-one{
    font-size: 25px;
    color: #0E2431;
  }
  .home .text-two{
    color: #0E2431;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .text-three{
    font-size: 40px;
    margin: 5px 0;
    color: #4070f4;
  }
  .home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: #0E2431;
  }
  .home .button{
    margin: 14px 0;
  }
  .home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: #4070f4;
    color: #fff;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
  }

  section{
    padding-top: 40px;
  }
  section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
  }
  .about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  section .title span{
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
  }
  section .title span::before,
  section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #4070f4;
    left: 0;
    bottom: 0;
  }
  section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
  }
  .about .about-details .left{
    width: 45%;
  }
  .about .left img{
    height: 400px;
    width: 400px;
    object-fit: fill;
    border-radius: 12px;
  }
  .about-details .right{
    width: 55%;
  }
  section  .topic{
    color: #0E2431;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .about-details .right p{
    text-align: justify;
    color: #0E2431;
  }
  section .button{
    margin: 16px 0;
  }

  section .button a{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #4070f4;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  section .button a:hover{
    border-color: #4070f4;
    background-color: #fff;
    color: #4070f4;
  }

  .skills{
    background: #F0F8FF;
  }
  .skills .content{
    padding: 40px 0;
  }
  .skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .skills-details .text{
    width: 50%;
  }
  .skills-details p{
    color: #0E2431;
    text-align: justify;
  }
 .skills .skills-details .experience{
   display: flex;
   align-items: center;
   margin: 0 10px;
 }
 .skills-details .experience .num{
   color: #0E2431;
   font-size: 80px;
 }
 .skills-details .experience .exp{
   color: #0E2431;
   margin-left: 20px;
   font-size: 18px;
   font-weight: 500;
   margin: 0 6px;
 }
 .skills-details .boxes{
   width: 45%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 .skills-details .box{
   width: calc(100% / 2 - 20px);
   margin: 20px 0;
 }
 .skills-details .boxes .topic{
   font-size: 20px;
   color: #4070f4;
 }
 .skills-details .boxes .per{
   font-size: 60px;
   color: #4070f4;
 }

 #services{
    background-color: rgba(255, 255, 255, 0.753);
 }
 .services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    transition: all 0.4s ease;
  }
  .services .boxes .box:hover{
    background: #4070f4;
    color: #fff;
  }

  .services .boxes .box:hover .topic,
  .services .boxes .box:hover p{
    color: #0E2431;
    transition: all 0.4s ease;
  }
  .services .boxes .box:hover .topic,
  .services .boxes .box:hover p{
    color: #fff;
  }

  .contact{
    background: #F0F8FF;
  }
  .contact .content{
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
  }
  .contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
  }

  footer{
    background: #4070f4;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
  }
  footer .text span a{
    font-weight: 500;
    color: #FFF;
  }
  footer .text span a:hover{
    text-decoration: underline;
  }

/* Responsive Media Query */
@media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
  }
  @media (max-width: 1000px) {
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .about-details .right{
      width: 90%;
      margin: 40px 0;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
    }
  }
  @media (max-width: 900px) {
    .about .left img{
      height: 350px;
      width: 350px;
    }
  }
  
  @media (max-width: 750px) {
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
    }
    .skills-details .boxes{
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: 100%;
    }
    .contact .text{
      width: 100%;
  }
  }
  
  @media (max-width: 500px){
    .home .text-two{
      font-size: 55px;
    }
    .home .text-three{
      font-size: 33px;
    }
    .skills-details .boxes .per{
      font-size: 50px;
      color: #4070f4;
    }
  }
  
     </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/script.js"></script>
  </body>
</html>